spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cejft5ha6gdkdn5p53lg-a.oregon-postgres.render.com:5432/spring_project
spring.datasource.username=user_postgres
spring.datasource.password=vNONDrJuzHHli9AH3ZRyXssGaif6a3iP

spring.jpa.show-sql=true
